<?xml version="1.0" encoding="UTF-8"?>
<MM_Document version="2.0" format="XML" includeMetaModels="false" xmlns:builtins="http://www.bizzdesign.com/metamodels/builtins" xmlns:Base="http://www.bizzdesign.com/metamodels/Base" xmlns:MM_ModelPackage="http://www.bizzdesign.com/metamodels/MM_ModelPackage" xmlns:MM_Diagram="http://www.bizzdesign.com/metamodels/MM_Diagram" xmlns:Component="http://www.bizzdesign.com/metamodels/Component" xmlns:ArchiMate="http://www.bizzdesign.com/metamodels/ArchiMate2.0" xmlns:Amber="http://www.bizzdesign.com/metamodels/Amber" xmlns:BPMN="http://www.bizzdesign.com/metamodels/BPMN" xmlns:BMC="http://www.bizzdesign.com/metamodels/BMC" xmlns:UML="http://www.bizzdesign.com/metamodels/UML" xmlns:TDM="http://www.bizzdesign.com/metamodels/TDM" xmlns:Lean="http://www.bizzdesign.com/metamodels/Lean" xmlns:ERD="http://www.bizzdesign.com/metamodels/ERD">
<MM_StorageUnit fqn="">
<MM_ModelPackage:MM_ModelPackage id="0">
<nm>FestiFact</nm>
<MM_ModelPackage:MM_Models name="models" id="1">
<Amber:AmberMM_Model id="2">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Applicatiemodel</MM_Value>
</MM_ProfileValues>
<MM_ModelPackage:MM_Modules name="modules" id="3">
<MM_ModelPackage:MM_Module id="4" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="5">
<MM_Diagram:MM_Node name="mm_canvas" id="6" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="7">
<MM_Diagram:MM_Graphics name="mm_graphics" id="8">
<MM_Diagram:MM_Node id="633" mm_graphicType="5" mm_concept="Actor" mm_semanticObject="634">
<MM_Diagram:MM_Graphics name="mm_graphics" id="635">
<MM_Diagram:MM_Decoration id="636" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="676" mm_graphicType="4" mm_concept="Interactionpoint" mm_semanticObject="677">
<MM_Rect name="mm_rect" x="410" y="105" w="60" h="30"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="762">
<MM_Diagram:MM_Color id="763" mm_r="255" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="140" y="380" w="460" h="260"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="637" mm_graphicType="5" mm_concept="Actor" mm_semanticObject="638">
<MM_Diagram:MM_Graphics name="mm_graphics" id="639">
<MM_Diagram:MM_Decoration id="640" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="730" mm_graphicType="4" mm_concept="Interactionpoint" mm_semanticObject="731">
<MM_Rect name="mm_rect" x="-30" y="95" w="60" h="30"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="764">
<MM_Diagram:MM_Color id="765" mm_r="255" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="1900" y="390" w="500" h="260"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="684" mm_graphicType="3" mm_concept="Item" mm_semanticObject="685">
<MM_Diagram:MM_Graphics name="mm_graphics" id="686">
<MM_Diagram:MM_Decoration id="687" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="688">
<MM_Diagram:MM_Color id="689" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="1560" y="800" w="240" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_MultiRel id="690" mm_graphicType="9" mm_concept="InteractionpointRel" mm_visibility="0" mm_semanticObject="691">
<MM_Diagram:MM_Graphics name="mm_graphics" id="692">
<MM_Diagram:MM_Segment id="693" mm_node="676" mm_inward="true" mm_graphicType="10" mm_concept="InteractionpointElement" mm_visibility="0" mm_semanticObject="694">
<MM_Diagram:MM_MultiLine name="mm_line" id="695"/>
</MM_Diagram:MM_Segment>
<MM_Diagram:MM_Segment id="716" mm_node="680" mm_graphicType="10" mm_concept="InteractionpointElement">
<MM_Diagram:MM_MultiLine name="mm_line" id="717"/>
</MM_Diagram:MM_Segment>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="785" y="485" w="30" h="30"/>
</MM_Diagram:MM_MultiRel>
<MM_Diagram:MM_DirectedRel id="699" mm_from="690" mm_to="745" mm_tox="140" mm_toy="20" mm_graphicType="7" mm_concept="ActorItemRel" mm_semanticObject="700"/>
<MM_Diagram:MM_Node id="718" mm_graphicType="5" mm_concept="Actor" mm_semanticObject="719">
<MM_Diagram:MM_Graphics name="mm_graphics" id="720">
<MM_Diagram:MM_Decoration id="721" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="680" mm_graphicType="4" mm_concept="Interactionpoint" mm_semanticObject="681">
<MM_Rect name="mm_rect" x="-10" y="105" w="60" h="30"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="732" mm_graphicType="4" mm_concept="Interactionpoint" mm_semanticObject="733">
<MM_Rect name="mm_rect" x="450" y="105" w="60" h="30"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="766">
<MM_Diagram:MM_Color id="767" mm_r="192" mm_g="192" mm_b="192"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="1000" y="380" w="500" h="260"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_MultiRel id="734" mm_graphicType="9" mm_concept="InteractionpointRel" mm_visibility="0" mm_semanticObject="735">
<MM_Diagram:MM_Graphics name="mm_graphics" id="736">
<MM_Diagram:MM_Segment id="737" mm_node="732" mm_inward="true" mm_graphicType="10" mm_concept="InteractionpointElement" mm_semanticObject="738">
<MM_Diagram:MM_MultiLine name="mm_line" id="739"/>
</MM_Diagram:MM_Segment>
<MM_Diagram:MM_Segment id="740" mm_node="730" mm_graphicType="10" mm_concept="InteractionpointElement" mm_visibility="0" mm_semanticObject="741">
<MM_Diagram:MM_MultiLine name="mm_line" id="742"/>
</MM_Diagram:MM_Segment>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1685" y="485" w="30" h="30"/>
</MM_Diagram:MM_MultiRel>
<MM_Diagram:MM_DirectedRel id="743" mm_from="734" mm_to="684" mm_tox="140" mm_toy="0" mm_graphicType="7" mm_concept="ActorItemRel" mm_semanticObject="744"/>
<MM_Diagram:MM_Node id="745" mm_graphicType="3" mm_concept="Item" mm_semanticObject="746">
<MM_Diagram:MM_Graphics name="mm_graphics" id="747">
<MM_Diagram:MM_Decoration id="748" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="749">
<MM_Diagram:MM_Color id="750" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="660" y="800" w="240" h="80"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="7"/></Any>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="9" nm="SemanticModule" metaModel="Amber">
<Amber:AmberComponent name="root" id="10">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Leeg model met proces- en actorendiagram</MM_Value>
</MM_ProfileValues>
<Amber:DomainDataSet name="domainDataSet" id="11"/>
<Amber:AbstractCommandContainers name="commandContainers" id="12"/>
<Amber:AbstractSchemes name="schemes" id="13">
<Amber:BehaviourScheme id="14" semanticView="15">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bezoeker procesdiagram</MM_Value>
</MM_ProfileValues>
<Amber:Actions name="actions" id="16">
<Amber:Action id="39">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Navigeert hierarchisch richting detailinformatie</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="45">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Plaatst order</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="216">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bezoekt evenement</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="224">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Beoordeelt evenement</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="279">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Betaalt order</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="54">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bezoeker registreert zich</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="59">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Vraagt informatie via mail aan</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="60">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Ontvangt ticket via mail</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="79">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Ontvangt info via mail</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="69">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Kan info zoeken via verschillende onderwerpscategorieën</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="74">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bekijkt detailinformatie over onderwerp</MM_Value>
</MM_ProfileValues>
</Amber:Action>
</Amber:Actions>
<Amber:Triggers name="triggers" id="17">
<Amber:Trigger id="18">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bezoeker opent festival-app</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="nl">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fprq7\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Het opstarten van de applictie \par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</Amber:Trigger>
</Amber:Triggers>
<Amber:EndTriggers name="endTriggers" id="19">
<Amber:EndTrigger id="174">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bezoeker sluit festival-app af</MM_Value>
</MM_ProfileValues>
</Amber:EndTrigger>
</Amber:EndTriggers>
<Amber:Blocks name="blocks" id="20"/>
<Amber:EnablingBlocks name="enablingBlocks" id="21">
<Amber:OrSplit id="138"/>
<Amber:AndSplit id="196"/>
<Amber:OrSplit id="225"/>
<Amber:OrJoin id="252"/>
</Amber:EnablingBlocks>
<Amber:EnablingConns name="enablingConns" id="22">
<Amber:Enable id="197" from="225" to="196"/>
<Amber:Enable id="217" from="60" to="216"/>
<Amber:Enable id="227" from="216" to="224"/>
<Amber:Enable id="280" from="45" to="279"/>
<Amber:Enable id="89" from="18" to="54"/>
<Amber:Enable id="90" from="54" to="69"/>
<Amber:Enable id="95" from="69" to="39"/>
<Amber:Enable id="96" from="39" to="74"/>
<Amber:Enable id="140" from="138" to="59"/>
<Amber:Enable id="141" from="74" to="138"/>
<Amber:Enable id="156" from="59" to="79"/>
<Amber:Enable id="157" from="279" to="60"/>
<Amber:Enable id="193" from="138" to="45"/>
<Amber:Enable id="230" from="79" to="225"/>
<Amber:Enable id="253" from="225" to="252"/>
<Amber:Enable id="254" from="224" to="252"/>
</Amber:EnablingConns>
<Amber:InteractionRels name="interactionRels" id="23"/>
<Amber:Relations name="relations" id="116">
<Amber:BehaviourItemRel id="198" from="74" to="199">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">w</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="281" from="279" to="168">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">w</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="282" from="60" to="168">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">r</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="165" from="69" to="122">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">w</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="175" from="45" to="283">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">w</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="178" from="279" to="283">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">r</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="312" from="60" to="313">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">w</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="314" from="216" to="313">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">r</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="328" from="216" to="264">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">w</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="329" from="224" to="264">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">r</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="382" from="54" to="383">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">w</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
</Amber:Relations>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</Amber:BehaviourScheme>
<Amber:ActorScheme id="24" semanticView="7">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Actorendiagram</MM_Value>
</MM_ProfileValues>
<Amber:Actors name="actors" id="25">
<Amber:Actor id="641">
<MM_Profiles>
<MM_Profile type="Role"/>
</MM_Profiles>
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Evenementenorganisator</MM_Value>
<MM_List name="urls" type="URLs">
<MM_Value name="link" type="link">{ link:'415', nm:'', emb:false }</MM_Value>
</MM_List>
<MM_Set name="interlink" type="ArchitectViews">
<MM_Value name="AbstractView" type="AbstractView">416</MM_Value>
</MM_Set>
</MM_ProfileValues>
<Amber:ActorInterface name="interFace" id="642">
<Amber:Interactionpoints name="interactionpoints" id="663">
<Amber:Interactionpoint id="701"/>
</Amber:Interactionpoints>
<Amber:AbstractInterfaceElements name="interfaceElements" id="643"/>
</Amber:ActorInterface>
<Amber:ActorScheme name="actorScheme" id="644"/>
</Amber:Actor>
<Amber:Actor id="645">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Evenementenbezoeker</MM_Value>
<MM_List name="urls" type="URLs">
<MM_Value name="link" type="link">{ link:'14', nm:'', emb:false }</MM_Value>
</MM_List>
<MM_Set name="interlink" type="ArchitectViews">
<MM_Value name="AbstractView" type="AbstractView">15</MM_Value>
</MM_Set>
</MM_ProfileValues>
<Amber:ActorInterface name="interFace" id="646">
<Amber:Interactionpoints name="interactionpoints" id="665">
<Amber:Interactionpoint id="751"/>
</Amber:Interactionpoints>
<Amber:AbstractInterfaceElements name="interfaceElements" id="647"/>
</Amber:ActorInterface>
<Amber:ActorScheme name="actorScheme" id="648">
<Amber:Actors name="actors" id="722"/>
</Amber:ActorScheme>
</Amber:Actor>
<Amber:Actor id="723">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">FestiFact Applicatie</MM_Value>
</MM_ProfileValues>
<Amber:ActorInterface name="interFace" id="724">
<Amber:Interactionpoints name="interactionpoints" id="725">
<Amber:Interactionpoint id="702"/>
<Amber:Interactionpoint id="752"/>
</Amber:Interactionpoints>
<Amber:CrossconnectPoints name="crossconnectPoints" id="753"/>
<Amber:AbstractInterfaceElements name="interfaceElements" id="726"/>
</Amber:ActorInterface>
<Amber:ActorScheme name="actorScheme" id="727"/>
</Amber:Actor>
</Amber:Actors>
<Amber:InteractionpointRels name="interactionpointRels" id="26">
<Amber:InteractionpointRel id="703">
<Amber:InteractionpointElements name="interactionpointElements" id="704">
<Amber:InteractionpointElement id="705" interactionpoint="701"/>
<Amber:InteractionpointElement id="728" interactionpoint="702"/>
</Amber:InteractionpointElements>
</Amber:InteractionpointRel>
<Amber:InteractionpointRel id="754">
<Amber:InteractionpointElements name="interactionpointElements" id="755">
<Amber:InteractionpointElement id="756" interactionpoint="752"/>
<Amber:InteractionpointElement id="757" interactionpoint="751"/>
</Amber:InteractionpointElements>
</Amber:InteractionpointRel>
</Amber:InteractionpointRels>
<Amber:Relations name="relations" id="707">
<Amber:ActorItemRel id="708" from="703" to="759"/>
<Amber:ActorItemRel id="758" from="754" to="709"/>
</Amber:Relations>
</Amber:ActorScheme>
<Amber:ItemScheme id="119">
<Amber:Items name="items" id="120">
<Amber:Item id="199">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Actuele Ticketvoorraad</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="200"/>
</Amber:Item>
<Amber:Item id="264">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Rating</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="265"/>
</Amber:Item>
<Amber:Item id="284">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Item</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="285"/>
</Amber:Item>
<Amber:Item id="283">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Orderbevestiging</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="286"/>
</Amber:Item>
<Amber:Item id="313">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Ticket</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="315"/>
</Amber:Item>
<Amber:Item id="118">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Ticketvoorraad</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="121"/>
</Amber:Item>
<Amber:Item id="122">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Favorietenlijst</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="123"/>
</Amber:Item>
<Amber:Item id="168">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Betaalbevestiging</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="169"/>
</Amber:Item>
<Amber:Item id="383">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Registratie-formulier</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="384"/>
</Amber:Item>
<Amber:Item id="709">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Ticket</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="710"/>
</Amber:Item>
<Amber:Item id="573">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Favorieten</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="574"/>
</Amber:Item>
<Amber:Item id="559">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Record</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="560"/>
</Amber:Item>
<Amber:Item id="575">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Planning</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="576"/>
</Amber:Item>
<Amber:Item id="596">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Ticket</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="597"/>
</Amber:Item>
<Amber:Item id="671">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Festival</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="672"/>
</Amber:Item>
<Amber:Item id="759">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Capaciteit</MM_Value>
</MM_ProfileValues>
<Amber:SingleItems name="singleItems" id="760"/>
</Amber:Item>
</Amber:Items>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</Amber:ItemScheme>
<Amber:BehaviourScheme id="415" semanticView="416">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Organisatoren procesdiagram</MM_Value>
</MM_ProfileValues>
<Amber:Actions name="actions" id="428">
<Amber:Action id="429">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Registreren van evenement</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="430">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Toevoegen van locatie aan evenement</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="441">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Toevoegen zaal/  ruimte aan locatie</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="442">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Inplannen evenement in zaal of ruimte</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="451">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Koppelen uitvoerende aan uitvoering</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="456">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Contole planning op unieke kwanificatie object</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="461">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Contole planning op unieke kwanificatie persoon</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="466">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Ticketverkoop (op basis van capaciteit)</MM_Value>
</MM_ProfileValues>
</Amber:Action>
<Amber:Action id="471">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Faciliteren van favorieten(lijst) voor bezoeker</MM_Value>
</MM_ProfileValues>
</Amber:Action>
</Amber:Actions>
<Amber:Triggers name="triggers" id="417">
<Amber:Trigger id="418">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Organisator maakt  evenement aan</MM_Value>
</MM_ProfileValues>
</Amber:Trigger>
</Amber:Triggers>
<Amber:EndTriggers name="endTriggers" id="520">
<Amber:EndTrigger id="521">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Organisator verwijdert evenement</MM_Value>
</MM_ProfileValues>
</Amber:EndTrigger>
</Amber:EndTriggers>
<Amber:EnablingBlocks name="enablingBlocks" id="476">
<Amber:AndSplit id="477"/>
<Amber:AndJoin id="505"/>
</Amber:EnablingBlocks>
<Amber:EnablingConns name="enablingConns" id="478">
<Amber:Enable id="479" from="418" to="429"/>
<Amber:Enable id="480" from="429" to="430"/>
<Amber:Enable id="481" from="430" to="441"/>
<Amber:Enable id="482" from="441" to="442"/>
<Amber:Enable id="483" from="442" to="451"/>
<Amber:Enable id="485" from="477" to="456"/>
<Amber:Enable id="486" from="477" to="461"/>
<Amber:Enable id="506" from="456" to="505"/>
<Amber:Enable id="507" from="461" to="505"/>
<Amber:Enable id="624" from="466" to="471"/>
<Amber:Enable id="625" from="471" to="521"/>
<Amber:Enable id="615" from="451" to="477"/>
<Amber:Enable id="626" from="505" to="466"/>
</Amber:EnablingConns>
<Amber:Relations name="relations" id="561">
<Amber:BehaviourItemRel id="577" from="442" to="575">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">w</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="578" from="451" to="575">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">r</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="562" from="429" to="559">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">w</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="579" from="430" to="559">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">r</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="598" from="471" to="573">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">w</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
<Amber:BehaviourItemRel id="599" from="466" to="596">
<MM_ProfileValues>
<MM_Value name="ir" type="ItemRelationType">w</MM_Value>
</MM_ProfileValues>
</Amber:BehaviourItemRel>
</Amber:Relations>
</Amber:BehaviourScheme>
</Amber:AbstractSchemes>
<Amber:AbstractViews name="views" id="27">
<Amber:BehaviourSchemeView id="15" semanticScheme="14">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bezoeker procesdiagram</MM_Value>
</MM_ProfileValues>
<Amber:ViewGraphics name="viewGraphics" id="410">
<Amber:ViewGraphic id="411">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">OR</MM_Value>
</MM_ProfileValues>
</Amber:ViewGraphic>
</Amber:ViewGraphics>
<Amber:RefObjects name="refObjects" id="28">
<Amber:TriggerRef id="29" to="18">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Bezoeker opent festival-app </MM_Value>
</MM_ProfileValues>
</Amber:TriggerRef>
<Amber:ActionRef id="40" to="39">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Navigeert hierarchisch richting detailinformatie  </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="218" to="216"/>
<Amber:EnableRef id="219" to="217"/>
<Amber:ActionRef id="232" to="224"/>
<Amber:ItemRef id="201" to="199">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Actuele Ticketvoorraad </MM_Value>
</MM_ProfileValues>
</Amber:ItemRef>
<Amber:BehaviourItemRelRef id="202" to="198"/>
<Amber:EnableRef id="233" to="227"/>
<Amber:ItemRef id="278" to="168"/>
<Amber:ItemRef id="266" to="264"/>
<Amber:BehaviourItemRelRef id="288" to="281"/>
<Amber:ActionRef id="289" to="279"/>
<Amber:EnableRef id="290" to="280"/>
<Amber:BehaviourItemRelRef id="291" to="282"/>
<Amber:ItemRef id="292" to="283"/>
<Amber:ItemRef id="316" to="313"/>
<Amber:BehaviourItemRelRef id="317" to="312"/>
<Amber:ActionRef id="47" to="45">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Plaatst order </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="55" to="54"/>
<Amber:ActionRef id="61" to="59">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Vraagt informatie via mail aan   </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="62" to="60"/>
<Amber:ActionRef id="80" to="79"/>
<Amber:ActionRef id="70" to="69">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Kan info zoeken via verschillende onderwerpscategorieën  </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="75" to="74">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Bekijkt detailinformatie over onderwerp   </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:EnableRef id="91" to="89"/>
<Amber:EnableRef id="92" to="90"/>
<Amber:EnableRef id="97" to="95"/>
<Amber:EnableRef id="98" to="96"/>
<Amber:ItemRef id="126" to="122"/>
<Amber:OrSplitRef id="147" to="138"/>
<Amber:EnableRef id="148" to="140"/>
<Amber:EnableRef id="149" to="141"/>
<Amber:EnableRef id="159" to="156"/>
<Amber:EnableRef id="160" to="157"/>
<Amber:BehaviourItemRelRef id="166" to="165"/>
<Amber:BehaviourItemRelRef id="179" to="175"/>
<Amber:BehaviourItemRelRef id="182" to="178"/>
<Amber:EndTriggerRef id="183" to="174">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl"> Bezoeker sluit festival-app af</MM_Value>
</MM_ProfileValues>
</Amber:EndTriggerRef>
<Amber:EnableRef id="194" to="193"/>
<Amber:AndSplitRef id="203" to="196"/>
<Amber:EnableRef id="204" to="197"/>
<Amber:OrSplitRef id="235" to="225"/>
<Amber:EnableRef id="237" to="230"/>
<Amber:EnableRef id="255" to="253"/>
<Amber:OrJoinRef id="256" to="252"/>
<Amber:EnableRef id="257" to="254"/>
<Amber:BehaviourItemRelRef id="318" to="314"/>
<Amber:BehaviourItemRelRef id="330" to="328"/>
<Amber:BehaviourItemRelRef id="331" to="329"/>
<Amber:ItemRef id="385" to="383"/>
<Amber:BehaviourItemRelRef id="386" to="382"/>
</Amber:RefObjects>
</Amber:BehaviourSchemeView>
<Amber:ActorSchemeView id="7" semanticScheme="24">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Actorendiagram</MM_Value>
</MM_ProfileValues>
<Amber:RefObjects name="refObjects" id="649">
<Amber:ItemRef id="685" to="709"/>
<Amber:InteractionpointRelRef id="691" to="703">
<Amber:MM_RefObjects name="childRefObjects" id="711">
<Amber:InteractionpointElementRef id="694" to="705"/>
</Amber:MM_RefObjects>
</Amber:InteractionpointRelRef>
<Amber:ActorItemRelRef id="700" to="708"/>
<Amber:ActorRef id="634" to="641">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">&#xa;&#xa;Evenementenorganisator   </MM_Value>
</MM_ProfileValues>
<Amber:MM_RefObjects name="childRefObjects" id="674">
<Amber:InteractionpointRef id="677" to="701"/>
</Amber:MM_RefObjects>
</Amber:ActorRef>
<Amber:ActorRef id="638" to="645">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">&#xa;&#xa;Evenementenbezoeker  </MM_Value>
</MM_ProfileValues>
<Amber:MM_RefObjects name="childRefObjects" id="675">
<Amber:InteractionpointRef id="731" to="751"/>
</Amber:MM_RefObjects>
</Amber:ActorRef>
<Amber:ActorRef id="719" to="723">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">&#xa;&#xa;FestiFact Applicatie  </MM_Value>
</MM_ProfileValues>
<Amber:MM_RefObjects name="childRefObjects" id="729">
<Amber:InteractionpointRef id="681" to="702"/>
<Amber:InteractionpointRef id="733" to="752"/>
</Amber:MM_RefObjects>
</Amber:ActorRef>
<Amber:InteractionpointRelRef id="735" to="754">
<Amber:MM_RefObjects name="childRefObjects" id="761">
<Amber:InteractionpointElementRef id="738" to="756"/>
<Amber:InteractionpointElementRef id="741" to="757"/>
</Amber:MM_RefObjects>
</Amber:InteractionpointRelRef>
<Amber:ActorItemRelRef id="744" to="758"/>
<Amber:ItemRef id="746" to="759">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl"> Capaciteit</MM_Value>
</MM_ProfileValues>
</Amber:ItemRef>
</Amber:RefObjects>
</Amber:ActorSchemeView>
<Amber:BehaviourSchemeView id="416" semanticScheme="415">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Organisatoren procesdiagram</MM_Value>
</MM_ProfileValues>
<Amber:RefObjects name="refObjects" id="419">
<Amber:TriggerRef id="420" to="418">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Organisator maakt  evenement aan    </MM_Value>
</MM_ProfileValues>
</Amber:TriggerRef>
<Amber:ActionRef id="431" to="429">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Registreren van evenement  </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="432" to="430">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Toevoegen van locatie aan evenement   </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="443" to="441">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Toevoegen zaal/  ruimte aan locatie   </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="444" to="442">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Inplannen evenement in zaal of ruimte </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="452" to="451">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Koppelen uitvoerende aan uitvoering </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="457" to="456">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Contole planning op unieke kwanificatie object  </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="462" to="461">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Contole planning op unieke kwanificatie persoon   </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="467" to="466">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Ticketverkoop (op basis van capaciteit)   </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:ActionRef id="472" to="471">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Faciliteren van favorieten(lijst) voor bezoeker  </MM_Value>
</MM_ProfileValues>
</Amber:ActionRef>
<Amber:EnableRef id="487" to="479"/>
<Amber:EnableRef id="488" to="480"/>
<Amber:BehaviourItemRelRef id="580" to="578"/>
<Amber:BehaviourItemRelRef id="581" to="577"/>
<Amber:ItemRef id="582" to="573"/>
<Amber:ItemRef id="563" to="559"/>
<Amber:BehaviourItemRelRef id="564" to="562"/>
<Amber:ItemRef id="583" to="575"/>
<Amber:BehaviourItemRelRef id="584" to="579"/>
<Amber:BehaviourItemRelRef id="600" to="598"/>
<Amber:ItemRef id="601" to="596"/>
<Amber:EnableRef id="489" to="481"/>
<Amber:EnableRef id="490" to="482"/>
<Amber:EnableRef id="491" to="483"/>
<Amber:AndSplitRef id="492" to="477"/>
<Amber:EnableRef id="494" to="485"/>
<Amber:EnableRef id="495" to="486"/>
<Amber:AndJoinRef id="510" to="505"/>
<Amber:EnableRef id="511" to="506"/>
<Amber:EnableRef id="512" to="507"/>
<Amber:EndTriggerRef id="523" to="521">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Organisator verwijdert evenement </MM_Value>
</MM_ProfileValues>
</Amber:EndTriggerRef>
<Amber:BehaviourItemRelRef id="602" to="599"/>
<Amber:EnableRef id="627" to="624"/>
<Amber:EnableRef id="628" to="625"/>
<Amber:EnableRef id="619" to="615"/>
<Amber:EnableRef id="629" to="626"/>
</Amber:RefObjects>
</Amber:BehaviourSchemeView>
</Amber:AbstractViews>
</Amber:AmberComponent>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="30" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="31">
<MM_Diagram:MM_Node name="mm_canvas" id="32" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="15">
<MM_Diagram:MM_Graphics name="mm_graphics" id="33">
<MM_Diagram:MM_Node id="34" mm_graphicType="3" mm_concept="Trigger" mm_semanticObject="29">
<MM_Diagram:MM_Graphics name="mm_graphics" id="35">
<MM_Diagram:MM_Decoration id="36" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="362">
<MM_Diagram:MM_Color id="363" mm_r="255" mm_g="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="40" y="480" w="280" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="41" mm_graphicType="3" mm_concept="Action" mm_semanticObject="40">
<MM_Diagram:MM_Graphics name="mm_graphics" id="42">
<MM_Diagram:MM_Decoration id="43" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="364">
<MM_Diagram:MM_Color id="365" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="1380" y="480" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="51" mm_graphicType="3" mm_concept="Action" mm_semanticObject="47">
<MM_Diagram:MM_Graphics name="mm_graphics" id="52">
<MM_Diagram:MM_Decoration id="53" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="348">
<MM_Diagram:MM_Color id="349" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="2560" y="740" w="440" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="56" mm_graphicType="3" mm_concept="Action" mm_semanticObject="55">
<MM_Diagram:MM_Graphics name="mm_graphics" id="57">
<MM_Diagram:MM_Decoration id="58" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="366">
<MM_Diagram:MM_Color id="367" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="420" y="480" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="63" mm_graphicType="3" mm_concept="Action" mm_semanticObject="61">
<MM_Diagram:MM_Graphics name="mm_graphics" id="64">
<MM_Diagram:MM_Decoration id="65" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="368">
<MM_Diagram:MM_Color id="369" mm_r="255" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="2560" y="220" w="440" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="66" mm_graphicType="3" mm_concept="Action" mm_semanticObject="62">
<MM_Diagram:MM_Graphics name="mm_graphics" id="67">
<MM_Diagram:MM_Decoration id="68" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="354">
<MM_Diagram:MM_Color id="355" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="3760" y="740" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="71" mm_graphicType="3" mm_concept="Action" mm_semanticObject="70">
<MM_Diagram:MM_Graphics name="mm_graphics" id="72">
<MM_Diagram:MM_Decoration id="73" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="370">
<MM_Diagram:MM_Color id="371" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="880" y="480" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="76" mm_graphicType="3" mm_concept="Action" mm_semanticObject="75">
<MM_Diagram:MM_Graphics name="mm_graphics" id="77">
<MM_Diagram:MM_Decoration id="78" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="372">
<MM_Diagram:MM_Color id="373" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="1880" y="480" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="81" mm_graphicType="3" mm_concept="Action" mm_semanticObject="80">
<MM_Diagram:MM_Graphics name="mm_graphics" id="82">
<MM_Diagram:MM_Decoration id="83" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="374">
<MM_Diagram:MM_Color id="375" mm_r="255" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="3140" y="220" w="480" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="93" mm_from="34" mm_to="56" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="91"/>
<MM_Diagram:MM_DirectedRel id="94" mm_from="56" mm_to="71" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="92"/>
<MM_Diagram:MM_DirectedRel id="99" mm_from="71" mm_to="41" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="97"/>
<MM_Diagram:MM_DirectedRel id="100" mm_from="41" mm_to="76" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="98"/>
<MM_Diagram:MM_Node id="133" mm_graphicType="3" mm_concept="Item" mm_semanticObject="126">
<MM_Diagram:MM_Graphics name="mm_graphics" id="134">
<MM_Diagram:MM_Decoration id="135" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="393">
<MM_Diagram:MM_Color id="394" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="1020" y="800" w="320" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="154" mm_from="153" mm_to="63" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="148"/>
<MM_Diagram:MM_Node id="153" mm_graphicType="3" mm_concept="OrSplit" mm_semanticObject="147">
<MM_Rect name="mm_rect" x="2364" y="536" w="32" h="48"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="155" mm_from="76" mm_to="153" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="149"/>
<MM_Diagram:MM_DirectedRel id="162" mm_from="63" mm_to="81" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="159"/>
<MM_Diagram:MM_DirectedRel id="167" mm_from="71" mm_to="133" mm_tox="160" mm_toy="60" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="166"/>
<MM_Diagram:MM_DirectedRel id="186" mm_from="51" mm_to="293" mm_tox="140" mm_toy="40" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="179"/>
<MM_Diagram:MM_DirectedRel id="189" mm_from="294" mm_to="293" mm_tox="140" mm_toy="40" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="182"/>
<MM_Diagram:MM_Node id="190" mm_graphicType="3" mm_concept="EndTrigger" mm_semanticObject="183">
<MM_Diagram:MM_Graphics name="mm_graphics" id="191">
<MM_Diagram:MM_Decoration id="192" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="376">
<MM_Diagram:MM_Color id="377" mm_r="255" mm_g="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="5260" y="500" w="280" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="195" mm_from="153" mm_to="51" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="194"/>
<MM_Diagram:MM_Node id="205" mm_graphicType="3" mm_concept="AndSplit" mm_semanticObject="203">
<MM_Rect name="mm_rect" x="2584" y="740" w="32" h="48"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="206" mm_from="240" mm_to="205" mm_fromx="3340" mm_fromy="440" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="204">
<MM_Diagram:MM_MultiLine name="mm_line" id="395">
<MM_Diagram:MM_Point id="396" mm_x="2600" mm_y="580"/>
<MM_Diagram:MM_Point id="397" mm_x="2600" mm_y="660"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Node id="210" mm_graphicType="3" mm_concept="Item" mm_semanticObject="201">
<MM_Diagram:MM_Graphics name="mm_graphics" id="211">
<MM_Diagram:MM_Decoration id="212" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="398">
<MM_Diagram:MM_Color id="399" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="2020" y="798" w="300" h="102"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="215" mm_from="76" mm_to="210" mm_tox="170" mm_toy="60" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="202"/>
<MM_Diagram:MM_Node id="220" mm_graphicType="3" mm_concept="Action" mm_semanticObject="218">
<MM_Diagram:MM_Graphics name="mm_graphics" id="221">
<MM_Diagram:MM_Decoration id="222" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="378">
<MM_Diagram:MM_Color id="379" mm_r="255" mm_g="128" mm_b="64"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="4300" y="740" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="223" mm_from="66" mm_to="220" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="219"/>
<MM_Diagram:MM_Node id="241" mm_graphicType="3" mm_concept="Action" mm_semanticObject="232">
<MM_Diagram:MM_Graphics name="mm_graphics" id="242">
<MM_Diagram:MM_Decoration id="243" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="380">
<MM_Diagram:MM_Color id="381" mm_r="255" mm_g="128" mm_b="64"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="4810" y="740" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="244" mm_from="220" mm_to="241" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="233"/>
<MM_Diagram:MM_Node id="240" mm_graphicType="3" mm_concept="OrSplit" mm_semanticObject="235">
<MM_Rect name="mm_rect" x="3364" y="556" w="32" h="48"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="250" mm_from="81" mm_to="240" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="237"/>
<MM_Diagram:MM_DirectedRel id="258" mm_from="240" mm_to="259" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="255"/>
<MM_Diagram:MM_Node id="259" mm_graphicType="3" mm_concept="OrJoin" mm_semanticObject="256">
<MM_Rect name="mm_rect" x="5245" y="565" w="30" h="30"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="260" mm_from="241" mm_to="259" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="257">
<MM_Diagram:MM_MultiLine name="mm_line" id="336">
<MM_Diagram:MM_Point id="337" mm_x="5260" mm_y="820"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Node id="272" mm_graphicType="3" mm_concept="Item" mm_semanticObject="266">
<MM_Diagram:MM_Graphics name="mm_graphics" id="273">
<MM_Diagram:MM_Decoration id="274" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="400">
<MM_Diagram:MM_Color id="401" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="4620" y="1200" w="300" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="294" mm_graphicType="3" mm_concept="Action" mm_semanticObject="289">
<MM_Diagram:MM_Graphics name="mm_graphics" id="295">
<MM_Diagram:MM_Decoration id="296" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="360">
<MM_Diagram:MM_Color id="361" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="3144" y="740" w="480" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="163" mm_from="294" mm_to="66" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="160"/>
<MM_Diagram:MM_DirectedRel id="297" mm_from="51" mm_to="294" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="290"/>
<MM_Diagram:MM_Node id="298" mm_graphicType="3" mm_concept="Item" mm_semanticObject="278">
<MM_Diagram:MM_Graphics name="mm_graphics" id="299">
<MM_Diagram:MM_Decoration id="300" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="402">
<MM_Diagram:MM_Color id="403" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="3540" y="1200" w="300" h="102"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="303" mm_from="294" mm_to="298" mm_tox="156" mm_toy="40" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="288"/>
<MM_Diagram:MM_DirectedRel id="304" mm_from="66" mm_to="298" mm_tox="156" mm_toy="20" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="291"/>
<MM_Diagram:MM_Node id="293" mm_graphicType="3" mm_concept="Item" mm_semanticObject="292">
<MM_Diagram:MM_Graphics name="mm_graphics" id="310">
<MM_Diagram:MM_Decoration id="311" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="404">
<MM_Diagram:MM_Color id="405" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="2920" y="1200" w="320" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="321" mm_graphicType="3" mm_concept="Item" mm_semanticObject="316">
<MM_Diagram:MM_Graphics name="mm_graphics" id="322">
<MM_Diagram:MM_Decoration id="323" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="406">
<MM_Diagram:MM_Color id="407" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="4100" y="1200" w="320" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="326" mm_from="66" mm_to="321" mm_tox="160" mm_toy="40" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="317"/>
<MM_Diagram:MM_DirectedRel id="327" mm_from="220" mm_to="321" mm_tox="140" mm_toy="20" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="318"/>
<MM_Diagram:MM_DirectedRel id="334" mm_from="220" mm_to="272" mm_tox="160" mm_toy="80" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="330"/>
<MM_Diagram:MM_DirectedRel id="335" mm_from="241" mm_to="272" mm_tox="160" mm_toy="40" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="331"/>
<MM_Diagram:MM_Node id="387" mm_graphicType="3" mm_concept="Item" mm_semanticObject="385">
<MM_Diagram:MM_Graphics name="mm_graphics" id="388">
<MM_Diagram:MM_Decoration id="389" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="408">
<MM_Diagram:MM_Color id="409" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="560" y="800" w="280" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="392" mm_from="56" mm_to="387" mm_tox="140" mm_toy="80" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="386"/>
<MM_Diagram:MM_Node id="412" mm_graphicType="5" mm_concept="ViewGraphic" mm_symbolName="rectangle" mm_lineStyle="5" mm_fillOpacity="0" mm_semanticObject="411">
<MM_Diagram:MM_Graphics name="mm_graphics" id="413">
<MM_Diagram:MM_Decoration id="414" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="3340" y="620" w="80" h="60"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="15"/></Any>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="421" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="422">
<MM_Diagram:MM_Node name="mm_canvas" id="423" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="416">
<MM_Diagram:MM_Graphics name="mm_graphics" id="424">
<MM_Diagram:MM_Node id="425" mm_graphicType="3" mm_concept="Trigger" mm_semanticObject="420">
<MM_Diagram:MM_Graphics name="mm_graphics" id="426">
<MM_Diagram:MM_Decoration id="427" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="433">
<MM_Diagram:MM_Color id="434" mm_r="255" mm_g="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="40" y="520" w="320" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="435" mm_graphicType="3" mm_concept="Action" mm_semanticObject="431">
<MM_Diagram:MM_Graphics name="mm_graphics" id="436">
<MM_Diagram:MM_Decoration id="437" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="525">
<MM_Diagram:MM_Color id="526" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="440" y="520" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="438" mm_graphicType="3" mm_concept="Action" mm_semanticObject="432">
<MM_Diagram:MM_Graphics name="mm_graphics" id="439">
<MM_Diagram:MM_Decoration id="440" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="527">
<MM_Diagram:MM_Color id="528" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="880" y="520" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="445" mm_graphicType="3" mm_concept="Action" mm_semanticObject="443">
<MM_Diagram:MM_Graphics name="mm_graphics" id="446">
<MM_Diagram:MM_Decoration id="447" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="529">
<MM_Diagram:MM_Color id="530" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="1320" y="520" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="448" mm_graphicType="3" mm_concept="Action" mm_semanticObject="444">
<MM_Diagram:MM_Graphics name="mm_graphics" id="449">
<MM_Diagram:MM_Decoration id="450" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="531">
<MM_Diagram:MM_Color id="532" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="1760" y="520" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="453" mm_graphicType="3" mm_concept="Action" mm_semanticObject="452">
<MM_Diagram:MM_Graphics name="mm_graphics" id="454">
<MM_Diagram:MM_Decoration id="455" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="533">
<MM_Diagram:MM_Color id="534" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="2200" y="520" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="458" mm_graphicType="3" mm_concept="Action" mm_semanticObject="457">
<MM_Diagram:MM_Graphics name="mm_graphics" id="459">
<MM_Diagram:MM_Decoration id="460" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="551">
<MM_Diagram:MM_Color id="552" mm_r="255" mm_g="128" mm_b="64"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="2760" y="340" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="463" mm_graphicType="3" mm_concept="Action" mm_semanticObject="462">
<MM_Diagram:MM_Graphics name="mm_graphics" id="464">
<MM_Diagram:MM_Decoration id="465" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="553">
<MM_Diagram:MM_Color id="554" mm_r="255" mm_g="128" mm_b="64"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="2760" y="700" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="468" mm_graphicType="3" mm_concept="Action" mm_semanticObject="467">
<MM_Diagram:MM_Graphics name="mm_graphics" id="469">
<MM_Diagram:MM_Decoration id="470" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="539">
<MM_Diagram:MM_Color id="540" mm_r="128" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="3320" y="520" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="473" mm_graphicType="3" mm_concept="Action" mm_semanticObject="472">
<MM_Diagram:MM_Graphics name="mm_graphics" id="474">
<MM_Diagram:MM_Decoration id="475" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="565">
<MM_Diagram:MM_Color id="566" mm_r="255" mm_g="255" mm_b="128"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="3780" y="520" w="360" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="496" mm_from="425" mm_to="435" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="487"/>
<MM_Diagram:MM_DirectedRel id="497" mm_from="435" mm_to="438" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="488"/>
<MM_Diagram:MM_DirectedRel id="498" mm_from="438" mm_to="445" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="489"/>
<MM_Diagram:MM_DirectedRel id="499" mm_from="445" mm_to="448" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="490"/>
<MM_Diagram:MM_DirectedRel id="500" mm_from="448" mm_to="453" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="491"/>
<MM_Diagram:MM_Node id="501" mm_graphicType="3" mm_concept="AndSplit" mm_semanticObject="492">
<MM_Rect name="mm_rect" x="2644" y="576" w="32" h="48"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="503" mm_from="501" mm_to="458" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="494"/>
<MM_Diagram:MM_DirectedRel id="504" mm_from="501" mm_to="463" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="495"/>
<MM_Diagram:MM_Node id="515" mm_graphicType="3" mm_concept="AndJoin" mm_semanticObject="510">
<MM_Rect name="mm_rect" x="3205" y="585" w="30" h="30"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="516" mm_from="458" mm_to="515" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="511"/>
<MM_Diagram:MM_DirectedRel id="517" mm_from="463" mm_to="515" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="512"/>
<MM_Diagram:MM_Node id="541" mm_graphicType="3" mm_concept="EndTrigger" mm_semanticObject="523">
<MM_Diagram:MM_Graphics name="mm_graphics" id="542">
<MM_Diagram:MM_Decoration id="543" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="544">
<MM_Diagram:MM_Color id="545" mm_r="255" mm_g="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="4240" y="520" w="280" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="567" mm_graphicType="3" mm_concept="Item" mm_semanticObject="563">
<MM_Diagram:MM_Graphics name="mm_graphics" id="568">
<MM_Diagram:MM_Decoration id="569" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="570">
<MM_Diagram:MM_Color id="571" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="660" y="900" w="260" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="572" mm_from="435" mm_to="567" mm_tox="180" mm_toy="20" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="564"/>
<MM_Diagram:MM_Node id="585" mm_graphicType="3" mm_concept="Item" mm_semanticObject="583">
<MM_Diagram:MM_Graphics name="mm_graphics" id="586">
<MM_Diagram:MM_Decoration id="587" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="588">
<MM_Diagram:MM_Color id="589" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="2040" y="900" w="240" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="590" mm_from="438" mm_to="567" mm_tox="160" mm_toy="20" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="584"/>
<MM_Diagram:MM_DirectedRel id="591" mm_from="448" mm_to="585" mm_tox="120" mm_toy="20" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="581"/>
<MM_Diagram:MM_DirectedRel id="592" mm_from="453" mm_to="585" mm_tox="100" mm_toy="20" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="580"/>
<MM_Diagram:MM_Node id="593" mm_graphicType="3" mm_concept="Item" mm_semanticObject="582">
<MM_Diagram:MM_Graphics name="mm_graphics" id="594">
<MM_Diagram:MM_Decoration id="595" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="603">
<MM_Diagram:MM_Color id="604" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="3900" y="900" w="240" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="605" mm_from="473" mm_to="593" mm_tox="120" mm_toy="40" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="600"/>
<MM_Diagram:MM_Node id="606" mm_graphicType="3" mm_concept="Item" mm_semanticObject="601">
<MM_Diagram:MM_Graphics name="mm_graphics" id="607">
<MM_Diagram:MM_Decoration id="608" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Colors name="mm_fillColors" id="609">
<MM_Diagram:MM_Color id="610" mm_g="255" mm_b="255"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="3440" y="900" w="240" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="611" mm_from="468" mm_to="606" mm_tox="120" mm_toy="40" mm_graphicType="7" mm_concept="BehaviourItemRel" mm_semanticObject="602"/>
<MM_Diagram:MM_DirectedRel id="623" mm_from="453" mm_to="501" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="619"/>
<MM_Diagram:MM_DirectedRel id="630" mm_from="515" mm_to="468" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="629"/>
<MM_Diagram:MM_DirectedRel id="631" mm_from="468" mm_to="473" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="627"/>
<MM_Diagram:MM_DirectedRel id="632" mm_from="473" mm_to="541" mm_graphicType="7" mm_concept="Enable" mm_semanticObject="628"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="416"/></Any>
</MM_ModelPackage:MM_Module>
</MM_ModelPackage:MM_Modules>
<Any name="taggedValues"><Structure><String name="createdBy">BiZZdesigner 11.7.1 Academic 15-16</String></Structure></Any>
</Amber:AmberMM_Model>
</MM_ModelPackage:MM_Models>
<MM_ModelPackage:DependencyRelations name="dependencyRelations" id="768">
<MM_ModelPackage:RefineDependencyRelation id="769" from="641" to="415"/>
<MM_ModelPackage:RefineDependencyRelation id="770" from="645" to="14"/>
</MM_ModelPackage:DependencyRelations>
<MM_ModelPackage:MM_Languages name="languages" id="37">
<MM_ModelPackage:MM_Language id="38" isDefault="true">
<nm>nl</nm>
</MM_ModelPackage:MM_Language>
</MM_ModelPackage:MM_Languages>
<MM_ModelPackage:MM_Users name="users" id="342">
<MM_ModelPackage:MM_User id="343">
<nm>ra877</nm>
<Any name="taggedValues"><Structure><List name="viewSettings"><Structure><List name="selectedObjects"/><Objectref value="7" name="diagObj"/></Structure><Structure><List name="selectedObjects"/><Objectref value="15" name="diagObj"/></Structure><Structure><List name="selectedObjects"/><Objectref value="416" name="diagObj"/></Structure></List></Structure></Any>
</MM_ModelPackage:MM_User>
</MM_ModelPackage:MM_Users>
<Any name="taggedValues"><Structure><Structure name="grid"><Long value="20" name="x"/><Long value="20" name="y"/></Structure><String name="lastSavedWith">BiZZdesigner 11.7.1 Academic 15-16</String></Structure></Any>
</MM_ModelPackage:MM_ModelPackage>
</MM_StorageUnit>
</MM_Document>