<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.FestiFacts_Applicatie.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowFestival_Scherm"
      Target="!module/Methods[ShowFestival_Scherm]" />
    <ApplicationCommand
      Name="ScreenCommandShowFestival_Locaties"
      Target="!module/Methods[ShowFestival_Locaties]" />
    <ApplicationCommand
      Name="ScreenCommandShowActiviteiten_Scherm"
      Target="!module/Methods[ShowActiviteiten_Scherm]" />
    <ApplicationCommand
      Name="ScreenCommandShowMuziekvoorstellingsListDetail"
      Target="!module/Methods[ShowMuziekvoorstellingsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowFilmvoorstellingen"
      Target="!module/Methods[ShowFilmvoorstellingen]" />
    <ApplicationCommand
      Name="ScreenCommandShowTheatervoorstellingen"
      Target="!module/Methods[ShowTheatervoorstellingen]" />
    <ApplicationCommand
      Name="ScreenCommandShowGameexperiences"
      Target="!module/Methods[ShowGameexperiences]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[Festival_Scherm]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
      <ApplicationNavigationLink
        Name="Festival_Scherm"
        Command="!module/Commands[ScreenCommandShowFestival_Scherm]" />
      <ApplicationNavigationLink
        Name="Festival_Locaties"
        Command="!module/Commands[ScreenCommandShowFestival_Locaties]" />
      <ApplicationNavigationLink
        Name="Activiteiten_Scherm"
        Command="!module/Commands[ScreenCommandShowActiviteiten_Scherm]" />
      <ApplicationNavigationLink
        Name="MuziekvoorstellingsListDetail"
        Command="!module/Commands[ScreenCommandShowMuziekvoorstellingsListDetail]" />
      <ApplicationNavigationLink
        Name="Filmvoorstellingen"
        Command="!module/Commands[ScreenCommandShowFilmvoorstellingen]" />
      <ApplicationNavigationLink
        Name="Theatervoorstellingen"
        Command="!module/Commands[ScreenCommandShowTheatervoorstellingen]" />
      <ApplicationNavigationLink
        Name="Gameexperiences"
        Command="!module/Commands[ScreenCommandShowGameexperiences]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>