<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Activiteit">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Activiteitstarttijd"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Activiteiteindtijd"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Activiteitdatum"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Muziekvoorstelling"
        Association="Activiteit_Muziekvoorstelling"
        FromEnd="Activiteit"
        ToEnd="Muziekvoorstelling" />
      <NavigationProperty
        Name="Filmvertoning"
        Association="Activiteit_Filmvertoning"
        FromEnd="Activiteit"
        ToEnd="Filmvertoning" />
      <NavigationProperty
        Name="Gameexperience"
        Association="Activiteit_Gameexperience"
        FromEnd="Activiteit"
        ToEnd="Gameexperience" />
      <NavigationProperty
        Name="Theatervoorstelling"
        Association="Activiteit_Theatervoorstelling"
        FromEnd="Activiteit"
        ToEnd="Theatervoorstelling" />
      <NavigationProperty
        Name="Zaal"
        Association="Activiteit_Zaal"
        FromEnd="Activiteit"
        ToEnd="Zaal">
        <NavigationProperty.Attributes>
          <IncludeInUniqueIndex />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Activitietnaam"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Festival"
        Association="Festival_Activiteit"
        FromEnd="Activiteit"
        ToEnd="Festival" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Activiteits"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Activiteit" />
    <QueryOperation
      Name="Activiteits_Single"
      ReturnType="Activiteit">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Activiteits" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Activiteits_SingleOrDefault"
      ReturnType="Activiteit">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Activiteits" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Activiteit_Muziekvoorstellings"
      Association="Activiteit_Muziekvoorstelling">
      <AssociationSetEnd
        Name="Activiteit"
        EntitySet="Activiteits" />
      <AssociationSetEnd
        Name="Muziekvoorstelling"
        EntitySet="Muziekvoorstellings" />
    </AssociationSet>
    <AssociationSet
      Name="Activiteit_Theatervoorstellings"
      Association="Activiteit_Theatervoorstelling">
      <AssociationSetEnd
        Name="Activiteit"
        EntitySet="Activiteits" />
      <AssociationSetEnd
        Name="Theatervoorstelling"
        EntitySet="Theatervoorstellings" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Activiteit_Muziekvoorstelling">
    <AssociationEnd
      Name="Activiteit"
      Multiplicity="One"
      EntityType="Activiteit">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Muziekvoorstelling"
      EntityType="Muziekvoorstelling" />
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Activiteit_Muziekvoorstellings">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Activiteit_Muziekvoorstellings" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activiteit_Muziekvoorstellings]/Members[Activiteit]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activiteit_Muziekvoorstellings]/Members[Muziekvoorstelling]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Activiteits">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Activiteit_Zaal"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Festival_Activiteit"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Activiteit_Theatervoorstellings">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Activiteit_Theatervoorstellings" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activiteit_Theatervoorstellings]/Members[Activiteit]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activiteit_Theatervoorstellings]/Members[Theatervoorstelling]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Activiteit_Gameexperiences">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Activiteit_Gameexperiences" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activiteit_Gameexperiences]/Members[Activiteit]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activiteit_Gameexperiences]/Members[Gameexperience]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Activiteit_Filmvertonings">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Activiteit_Filmvertonings" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activiteit_Filmvertonings]/Members[Activiteit]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activiteit_Filmvertonings]/Members[Filmvertoning]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Activiteit_Theatervoorstelling">
    <AssociationEnd
      Name="Activiteit"
      Multiplicity="One"
      EntityType="Activiteit">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Theatervoorstelling"
      EntityType="Theatervoorstelling" />
  </Association>
  <Association
    Name="Activiteit_Gameexperience">
    <AssociationEnd
      Name="Activiteit"
      Multiplicity="One"
      EntityType="Activiteit">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Gameexperience"
      EntityType="Gameexperience" />
  </Association>
  <Association
    Name="Activiteit_Filmvertoning">
    <AssociationEnd
      Name="Activiteit"
      Multiplicity="One"
      EntityType="Activiteit">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Filmvertoning"
      EntityType="Filmvertoning" />
  </Association>
</ServiceApplication>